<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="900">
    <propertyValuesHolder android:propertyName="scaleX">
        <keyframe android:fraction="0" android:value="0" />
        <keyframe android:fraction="0.55" android:value="0" />
        <keyframe android:fraction="0.82" android:value="1.18"
            android:interpolator="@android:interpolator/decelerate_quad" />
        <keyframe android:fraction="1" android:value="1"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
    </propertyValuesHolder>
    <propertyValuesHolder android:propertyName="scaleY">
        <keyframe android:fraction="0" android:value="0" />
        <keyframe android:fraction="0.55" android:value="0" />
        <keyframe android:fraction="0.82" android:value="1.18"
            android:interpolator="@android:interpolator/decelerate_quad" />
        <keyframe android:fraction="1" android:value="1"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
    </propertyValuesHolder>
</objectAnimator>
